<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legs | Music | TheFoxxStuff</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <meta name="google" content="notranslate">

    <meta name="description" content="Last update 11.01.2022">

    <link href="/css/styles.css" rel="stylesheet">
    <style>
        .meta-head {
            margin-top: 29px;
            color: #7E7E7E;
            display: inline-block;
        }
        
        .meta-head img {
            border-radius: 5px;
            width: 240px;
            height: 240px;
            font-family: none;
        }
        
        .meta-image {
            float: left;
            width: 50%;
        }
        
        .meta-data {
            float: right;
            width: 50%;
        }
        
        .meta-head a {
            color: #ffffff;
        }
        
        .play-control {
            margin-top: 29px;
            margin-bottom: 29px;
            color: #7E7E7E;
            display: inline-block;
            width: 100%;
        }
        
        .time-now {
            text-align: left;
            position: absolute;
        }
        
        .time-end {
            text-align: right;
        }
        
        .time-line {
            background-color: #535353;
            width: 100%;
            height: 4px;
            border-radius: 99px;
        }
        
        .tracklist {
            color: #7E7E7E;
            width: 100%;
            background-color: rgba(0, 255, 255, 0);
            height: 40px;
            align-items: center;
            display: flex;
            margin-bottom: 0px;
            border-radius: 5px;
            transition: 0.4s;
            padding-left: 14px;
            user-select: none;
        }
        
        .tracklist:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transition: 0.1s;
            padding-left: 24px;
            cursor: pointer;
        }
        
        .track-name {
            color: #ffffff;
            display: inline-block;
        }
    </style>
</head>

<body>


    <div class="container">

        <div class="h1-text n">Legs</div>
        <div class="dir">
            <a href="/">
                Home
            </a> /
            <a href=".">
                Music
            </a> /
            <a href="#">
                Legs
            </a>
        </div>

        <div class="meta-head">
            <div class="meta-image">
                <img src="/images/cover.jpeg" width="240px" height="240px">
            </div>
            <div class="meta-data">
                Артист: <a href="">TheFoxxStuff</a>
            </div>
            <div class="meta-data">
                Альбом: <a href="">none</a>
            </div>
            <div class="meta-data">
                Релиз: <a href="">11.05.2022</a>
            </div>
        </div>

        <div class="play-control">
            <div class="time-now">
                1:10
            </div>
            <div class="time-end">
                1:10
            </div>
            <div class="time-line">

            </div>
        </div>

        <div class="h1-text">Tracklist</div>

        <div class="tracklist">
            <div class="track">
                1.
                <div class=track-name>Low</div>
            </div>
        </div>
        <div class="tracklist">
            <div class="track">
                2.
                <div class=track-name>Low</div>
            </div>
        </div>

        <div class="tracklist">
            <div class="track">
                3.
                <div class=track-name>Low</div>
            </div>
        </div>

        <div class="tracklist">
            <div class="track">
                4.
                <div class=track-name>Low</div>
            </div>
        </div>


        <div class="h1-text">Go Back</div>

        <a class="link-a" href=".">
            <div class="link">
                <div class="button">
                    < < < </div>
                </div>
        </a>

        </div>

        <div class="footer ">
            <div class="line "></div>
            <div class="footer-socicals ">
                <a href="https://vk.com/thefoxxstuff " target="_blank " class="footer-socical-object "><img src="/images/icons/Vk.svg "></a>
                <a href="https://www.instagram.com/thefoxxstuff " target="_blank " class="footer-socical-object "><img src="/images/icons/Instagram.svg "></a>
                <a href="https://twitter.com/TheFoxxStuff " target="_blank " class="footer-socical-object "><img src="/images/icons/Twitter.svg "></a>
                <a href="https://thefoxxstuff.bandcamp.com " target="_blank " class="footer-socical-object "><img src="/images/icons/Bandcamp.svg "></a>
            </div>
            <div class="сopyright ">All rights reserved© 2022 TheFoxxStuff</div>
        </div>


    </div>

</body>

</html>